# Microservice-Monitoring-Setup

./: README.md
EurekaServer/src/main/java/eureka/server/: EurekaServerApplication.java
EurekaServer/src/main/java/eureka/server/config/: SecurityConfig.java
micro/: pom.xml
micro/src/main/java/microservice/search/: SearchMicroserviceApplication.java
micro/src/main/java/microservice/search/config/: SecurityConfig.java
micro/src/main/java/microservice/search/controller/: MetricsController.java  SearchController.java
micro/src/main/java/microservice/search/model/: User.java
micro/src/main/java/microservice/search/repository/: UserRepository.java
micro/src/main/java/microservice/search/service/: UserSearchKuvamineService.java  UserSearchService.java
micro/src/main/resources/: application.properties
