server.port=8081

# Logging configuration
logging.level.org.springframework=INFO
logging.level.microservice.search=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

# Spring application configuration
spring.application.name=micro
eureka.client.service-url.defaultZone=http://sulkar:sulkar1991@localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Security configuration (kui vaja)
spring.security.user.name=sulkar
spring.security.user.password=sulkar1991
spring.main.allow-bean-definition-overriding=true

# Actuator and metrics configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true

# Micrometer Tracing configuration
management.tracing.enabled=true

# Zipkin configuration
spring.sleuth.enabled=true
spring.zipkin.enabled=true
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0

#spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.tracing.OpenTelemetryAutoConfiguration






