# Server configuration
server.port=8081

# Logging configuration
logging.level.org.springframework=INFO
logging.level.microservice.search=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

# Application name for Eureka
spring.application.name=micro

# Eureka client settings
eureka.client.service-url.defaultZone=http://sulkar:sulkar1991@localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Security configuration (if needed)
spring.security.user.name=sulkar
spring.security.user.password=sulkar1991
spring.main.allow-bean-definition-overriding=true

# Actuator and Prometheus setup
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true



# Enable Micrometer's Prometheus registry and push gateway
management.metrics.export.prometheus.step=10s
management.metrics.export.prometheus.rsocket.enabled=false